<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<title>Document</title>
</head>

<body>
    <header>
      <div class="header">
        <div class="header_container">
            <h1 class="header_headline">Brooklyn Public Library</h1>
             <nav>
                <ul class="list">
                   <li><a class="list_item" href="#About">About</a></li>
                   <li><a class="list_item" href="#Favorites">Favorites</a></li>
                   <li><a class="list_item" href="#Coffee shop">Coffee shop</a></li>
                   <li><a class="list_item" href="#Contacts">Contacts</a></li>
                   <li><a class="list_item" href="#Library_Card">Library Card</a></li>
                </ul>
             </nav>
                <img class="icon_profile" src="img/Subtract.png" alt="icon_profile">
             
        </div> 
      </div>   
    </header>

    <main>
        <section class="welcome">
            <div class="welcome_container">
                <div class="welcome_title">Welcome<br>to the Brooklyn<br>Library</div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="about">
            <div class="about_title">
                <h2>About</h2>
                <div class="rectangle"></div>
            </div>
            <div class="about_container">
                The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside 
                <div class="images_items">
                    <div class="image_item">
                        <img src="img/image1.png" alt="first_image">
                    </div>
                    <div class="image_item">
                         <img src="img/image2.png" alt="second_image">
                    </div>
                    <div class="image_item">
                         <img src="img/image3.png" alt="third_image">
                    </div>
                 </div>
                 <div class="carousel_pagination">
                    <div>
                        <img src="img/active slide pagination1.png" alt="active_slide_pagination">
                    </div>
                    <div>
                        <img src="img/active slide pagination2.png" alt="active_slide_pagination">
                    </div>
                    <div>
                        <img src="img/active slide pagination3.png" alt="active_slide_pagination">
                    </div>
                 </div>
            </div>
        </section>
        <section class="favorites">
            <div class="favorites_title">
                <h2>Favorites</h2>
                <div class="rectangle"></div>
            </div>
            <div class="favorites_container">
                Pick favorites of season
                <nav>
                    <ul class="seasons">
                        <li><img src="img/Group.png" alt="Group"><span>Winter</span></li>
                        <li><img src="img/Ellipse 2.png" alt="ellipse">Spring</li>
                        <li><img src="img/Ellipse 2.png" alt="ellipse">Summer</li>
                        <li><img src="img/Ellipse 2.png" alt="ellipse">Autumn</li>
                    </ul>
                </nav>
            </div>
            <div class="favorites_items">
                <div class="first_block">
                <div class="first_favorite_iteme">
                    <div class="first_book">
                        <div class="first_book_title">
                            Staff Picks
                            <div class="rectangle"></div>
                        </div>
                        <div class="first_book_container">
                           <div class="first_book_container_title">
                              <h1>The Book Eaters</h1><br>By Sunyi Dean
                           </div>
                           <div class="first_book_container_inner">
                            An unusual sci-fi story about a book eater woman who tries desperately to save her dangerous mind-eater son from tradition and certain death. Complete with dysfunctional family values, light Sapphic romance, and a strong, complex protagonist. Not for the faint of heart.
                           </div>
                           <button type="button" name="buy">Buy</button>  
                        </div>
                    </div>                   
                    <img src="img/book1.png" alt="first_book">
                </div>
                </div>
                
                <div class="second_block">
                <div class="second_favorite_iteme">
                    <div class="second_book">
                        <div class="second_book_title">
                            Staff Picks
                            <div class="rectangle"></div>
                        </div>
                        <div class="second_book_container">
                           <div class="second_book_container_title">
                              <h1>Cackle</h1><br>By Rachel Harrison
                           </div>
                           <div class="first_book_container_inner">
                             Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? Look no further than here - where a woman recovering from a breakup moves to a quaint town in upstate New York and befriends a beautiful witch.
                           </div>
                           <button type="button" name="buy">Buy</button>  
                        </div>
                    </div>                   
                    <img src="img/book2.png" alt="second_book">
                </div>
                </div>
                <div class="third_block">
                <div class="third_favorite_iteme">
                    <div class="third_book">
                        <div class="third_book_title">
                            Staff Picks
                            <div class="rectangle"></div>
                        </div>
                        <div class="third_book_container">
                           <div class="third_book_container_title">
                              <h1>Dante: Poet of the Secular World</h1><br>By Erich Auerbach
                           </div>
                           <div class="first_book_container_inner">
                             Auerbach's engaging book places the 'Comedy' within the tradition of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised the individual and his drama of soul into something of divine significance—an inspired introduction to Dante's main themes.                           
                           </div>
                           <button type="button" name="buy">Buy</button>
                        </div>
                    </div>                   
                    <img src="img/book3.png" alt="third_book">
                </div>
                </div>
                <div class="fourth_block">
                <div class="fourth_favorite_iteme">
                    <div class="fourth_book">
                        <div class="fourth_book_title">
                            Staff Picks
                            <div class="rectangle"></div>
                        </div>
                        <div class="fourth_book_container">
                           <div class="fourth_book_container_title">
                              <h1>The Last Queen</h1><br>By Clive Irving
                           </div>
                           <div class="first_book_container_inner">
                             A timely and revelatory new biography of Queen Elizabeth (and her family) exploring how the Windsors have evolved and thrived as the modern world has changed around them.
                           </div>
                           <button type="button" name="buy">Own</button> 
                        </div>                   
                    </div>
                   <img src="img/book4.png" alt="fourth_book">
                </div>
                </div>
        </div>
        </section>
         
        <section class="coffee_shop">
            <div class="coffee_shop_title">
                <h2>Coffee Shop</h2>
                <div class="rectangle"></div>
            </div>
            <div class="coffee_shop_container">
                In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and friendly conversation. You can get a favorite book and read in coffee shop. Our barista to cook you best coffee, and also you can try desserts from bakery.        
            </div>
            <div class="coffee_shop_menu">
                <div class="first_menu">
                    <div class="first_menu_title">
                        <span>Coffee & Tea</span>
                    </div>
                    <div class="first_menu_items">
                        <div class="first_menu_iteme">
                            <span>Cold Brew Coffee</span>
                            <div class="rectangle"></div>
                            <div class="price">$3</div>
                        </div>
                        <div class="first_menu_iteme">
                            <span>French Press Pot</span>
                            <div class="rectangle"></div>
                            <div class="price">$5</div>
                        </div>
                        <div class="first_menu_iteme">
                            <span>Espresso</span>
                            <div class="rectangle"></div>
                            <div class="price">$2</div>
                        </div>
                        <div class="first_menu_iteme">
                            <span>Cappuccino</span>
                            <div class="rectangle"></div>
                            <div class="price">$4</div>
                        </div>
                        <div class="first_menu_iteme">
                            <span>Hot tea</span>
                            <div class="rectangle"></div>
                            <div class="price">$2</div>
                        </div>
                        <div class="first_menu_iteme">
                            <span>Cold tea</span>
                            <div class="rectangle"></div>
                            <div class="price">$2</div>
                        </div>
                    </div>
                </div>
                <div class="second_menu">
                    <div class="second_menu_title">
                        <span>Desserts & Cakes</span>  
                    </div>
                    <div class="second_menu_items">
                        <div class="second_menu_iteme">
                            <span>Forest Gateau</span>
                            <div class="rectangle"></div>
                            <div class="price">$16</div>
                        </div>
                        <div class="second_menu_iteme">
                            <span>Blue Moon</span>
                            <div class="rectangle"></div>
                            <div class="price">$16</div>
                        </div>
                        <div class="second_menu_iteme">
                            <span>Truffle Cake</span>
                            <div class="rectangle"></div>
                            <div class="price">$15</div>
                        </div>
                        <div class="second_menu_iteme">
                            <span>Chocolate Cake</span>
                            <div class="rectangle"></div>
                            <div class="price">$18</div>
                        </div>
                        <div class="second_menu_iteme">
                            <span>Poet’s Dream Cake</span>
                            <div class="rectangle"></div>
                            <div class="price">$16</div>
                        </div>
                        <div class="second_menu_iteme">
                            <span>Pineapple Cake</span>
                            <div class="rectangle"></div>
                            <div class="price">$14</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="contacts_title">
                <h2>Our Contacts</h2>
                <div class="rectangle"></div>
            </div>
            <div class="contacts_container">
                <div class="contacts_info">
                    <div class="contacts_info_title">
                        For all Library inquiries:
                    </div>
                    <div class="phone_info">
                        Please call (617) 730-2370 <br>For TTY service, please call (617) 730-2370<br>Putterham Library: (617) 730-2385
                    </div>
                    <div class="staff">
                        <h1>Senior Staff</h1>
                        Library Director: <span>Amanda Hirst</span>
                    </div>
                </div>
                <img src="img/map.png" alt="map">
            </div>
        </section>
        <section class="library_card">
            <div class="card_title">
                <h2>Digital Library Cards</h2>
                <div class="rectangle"></div>
            </div>
            <div class="card_container">
                <div class="find_card">
                    <div class="find_card_title">
                        Find your Library card
                    </div>
                    <div class="card_body">
                        <div class="card_field">
                            <h1>Brooklyn Public Library</h1>
                            <div class="input_name">
                                <span>Reader's name</span>
                            </div>
                            <div class="input_number">
                                <span>Card number</span>
                            </div>
                        </div>
                        <button class="button_card">Check the card</button>
                    </div>
                </div>
                <div class="get_card">
                    <div class="get_card_title">
                        Get a reader card
                    </div>
                    <div class="get_info">
                        You will be able to see a reader card after logging into account or you can register a new account
                    </div>
                    <button class="sign_up">Sign Up</button>
                    <button class="log_in">Log in</button>
                </div>
            </div>
        </section>                                 
    </main>
    <footer> 
        <div class="frame">
          <div class="frame_up">
            <div class="first_frame">
                <div class="location">
                    286 Cadman Plaza, New York,<br>NY 11238, United States
                </div>
                <div class="time_weekdays">
                    Mon - Fri<br>08:00 am - 07:00 pm
                </div>
            </div>
            <div class="second_frame">
                <div class="social_media">
                    <a href="#"><img src="img/twitter.png" alt=""></a>
                    <a href="#"><img src="img/instagram.png" alt=""></a>
                    <a href="#"><img src="img/facebook.png" alt=""></a>
                </div>
                <div class="time_weekends">
                    Sat - Sun<br>10:00 am - 06:00 pm
                </div>
            </div>
            <div class="rectangle"></div>
          </div>
            <div class="third_frame">
                <div class="right">2023</div>
                <div class="center">The Rolling Scopes School</div>
                <div class="left">Username</div>
            </div>
        </div>  
    </footer>
</body>
</html>
